prototype(Flowpack.Website:Component.Atom.Star) < prototype(PackageFactory.AtomicFusion:Component) {
	@styleguide {
		title = 'Star'
	}

	color = '#161514'

	renderer = afx`
		<svg class="aStar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 18">
			<path fill={props.color} fill-rule="evenodd" d="M18.57 7.078c0 .164-.095.342-.29.536l-4.05 3.95.96 5.58c.007.053.01.128.01.224 0 .157-.038.29-.116.397-.078.107-.192.16-.34.16-.142 0-.29-.043-.447-.133l-5.01-2.634-5.012 2.634c-.164.09-.313.134-.447.134-.156 0-.273-.054-.35-.16-.08-.11-.12-.24-.12-.398 0-.044.01-.12.024-.223l.96-5.58L.28 7.615C.092 7.412 0 7.235 0 7.077c0-.275.208-.446.625-.513l5.603-.815L8.738.67c.142-.305.324-.458.548-.458.223 0 .405.153.547.458l2.51 5.078 5.603.815c.417.067.625.238.625.513z"/>
		</svg>
    `
}
